Product - Discount - Category - Stock

Employees - Department - Employees_Archive

Order_Details - Addresses - Payment_Details - Order_Items

Store_Users - Shopping_Session - Cart_Item


{
  "_id": { "$oid": "64726cdddd78bb4c471b426a" },
  "EMPLOYEE_ID": 20,
  "FIRST_NAME": "John",
  "MIDDLE_NAME": "Doe",
  "LAST_NAME": "Smith",
  "DATE_OF_BIRTH": { "$date": "1990-05-15T00:00:00.000Z" },
  "DEPARTMENT_NAME": "Engineering",
  "HIRE_DATE": { "$date": "2022-01-10T00:00:00.000Z" },
  "SALARY": 5000,
  "PHONE_NUMBER": "123-456-7890",
  "EMAIL": "johndoe@example.com",
  "SSN_NUMBER": "123-45-6789",
  "MANAGER_ID": 2
}